{
    "name": "goivvy/djs",
    "description": "Magento 2 Defer Javascript Loading Extension",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
    {
      "name": "GOIVVY LLC",
      "email": "sales@goivvy.com",
      "homepage": "https://www.goivvy.com"
    }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Goivvy\\DJS\\": ""
        }
    }
}
